# mcp-fundamentals

./: README.md
core/: cli.py
mcp-doc-chatbot/: OLLAMA_SETUP.md  pom.xml
mcp-doc-chatbot/docs/: dry.txt  meeting-notes.md  new-doc.txt  project-notes.md  todo.txt
mcp-doc-chatbot/src/main/java/com/example/mcp_doc_chatbot/: CliChatRunner.java  DocumentContextInjector.java  DocumentTools.java  McpDocChatbotApplication.java
mcp-doc-chatbot/src/main/resources/: application.yaml
